{
    "name": "iteracode/sylius-clicandpay-creditdunord-plugin",
    "type": "sylius-plugin",
    "description": "Clic&Pay Crédit du Nord plugin for Sylius by Iteracode.",
    "keywords": [
        "sylius",
        "sylius-plugin"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.0",
        "sylius/sylius": "~1.9.0 || ~1.10.0@beta"
    },
    "require-dev": {
        "behat/behat": "^3.6.1",
        "behat/mink-selenium2-driver": "^1.4",
        "dmore/behat-chrome-extension": "^1.3",
        "dmore/chrome-mink-driver": "^2.7",
        "friends-of-behat/mink": "^1.8",
        "friends-of-behat/mink-browserkit-driver": "^1.4",
        "friends-of-behat/mink-debug-extension": "^2.0.0",
        "friends-of-behat/mink-extension": "^2.4",
        "friends-of-behat/page-object-extension": "^0.3",
        "friends-of-behat/suite-settings-extension": "^1.0",
        "friends-of-behat/symfony-extension": "^2.1",
        "friends-of-behat/variadic-extension": "^1.3",
        "friendsofsymfony/oauth-server-bundle": "^1.6 || >2.0.0-alpha.0 ^2.0@dev",
        "phpspec/phpspec": "^7.0",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "0.12.85",
        "phpstan/phpstan-doctrine": "0.12.33",
        "phpstan/phpstan-strict-rules": "^0.12.0",
        "phpstan/phpstan-webmozart-assert": "0.12.12",
        "phpunit/phpunit": "^9.5",
        "sensiolabs/security-checker": "^6.0",
        "sylius-labs/coding-standard": "^4.0",
        "symfony/browser-kit": "^4.4 || ^5.2",
        "symfony/debug-bundle": "^4.4 || ^5.2",
        "symfony/dotenv": "^4.4 || ^5.2",
        "symfony/intl": "^4.4 || ^5.2",
        "symfony/web-profiler-bundle": "^4.4 || ^5.2",
        "vimeo/psalm": "4.7.1"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.10-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Iteracode\\SyliusClicAndPayCreditDuNordPlugin\\": "src/",
            "Tests\\Iteracode\\SyliusClicAndPayCreditDuNordPlugin\\": "tests/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/Application/Kernel.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php bin/create_node_symlink.php"
        ],
        "post-update-cmd": [
            "php bin/create_node_symlink.php"
        ],
        "post-create-project-cmd": [
            "php bin/create_node_symlink.php"
        ]
    }
}
